# java_note

./: create.sql  idea相关操作.txt  pom.xml  qanda.txt
LoginDemo/: README.md  create.sql  pom.xml  qanda.txt
LoginDemo/src/main/java/com/example/login/: LoginApplication.java
LoginDemo/src/main/java/com/example/login/controller/: IndexController.java  LoginController.java  LogoutController.java  RegisterController.java  WordController.java
LoginDemo/src/main/java/com/example/login/mapper/: UserMapper.java  WordMapper.java
LoginDemo/src/main/java/com/example/login/model/: User.java  Word.java
LoginDemo/src/main/resources/: application.properties  application.properties.bak
LoginDemo/src/main/resources/templates/: base.ftl  base.ftl.bak  index.html  login.html  register.html  test.ftl  words.ftl
